; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Baby Tracker"
#define MyAppVersion "1.0"
#define MyAppPublisher "Brandon Grow"
#define MyAppURL "brandongrow@me.com"
#define MyAppExeName "Baby Tracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0EF9F1E-6BA9-4B83-8985-4C41FF5784CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=BabyTrackerSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\Baby Tracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\x64\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\x86\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\Baby Tracker.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\Baby Tracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\Baby Tracker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\Baby Tracker.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\Baby Tracker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.barcodes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.barcodes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.io.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.io.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.kernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.kernel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.layout.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.layout.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.pdfa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.pdfa.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.sign.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itext.sign.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\System.Data.SQLite.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\bin\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\BabyProfileImages\BabyBoy1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\BabyProfileImages\BabyBoy2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\BabyProfileImages\BabyGirl1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\Documents\GitHub\Baby_Tracker\Baby_Tracker\BabyProfileImages\BabyGirl2.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

